<!DOCTYPE html>
<html lang="en">
<head>
	<title>Clarifai/Edamam API Mashup</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>
<body>
	<div class="page-container" role="main">
		<header role="banner">
			<h1>Is this right?</h1>
		</header>
		<section role="region">
			<div class="predictions-box">
				<div class="ingredient">Apples<button class="delete-button">X</button></div>
				<div class="ingredient">Bananas<button class="delete-button">X</button></div>
				<div class="ingredient">Doritos<button class="delete-button">X</button></div>
				<div class="ingredient">Yogurt<button class="delete-button">X</button></div>
				<div class="ingredient">Curly Fries<button class="delete-button">X</button></div>
				<p>Did we miss something? Add it here!</p>
				<form>
					<input type="text" name="add-ingredient" id="add-ingredient">
					<input type="submit" value="Add Ingredient">
				</form>
			</div>
			<button class="continue-button" id="continue-button">What can I make?</button>
		</section>

	</div>	
</body>
</html>